<html>
    <head>
         <link rel="stylesheet" href="/style.css"type="text/css"> 


<script   src="https://code.jquery.com/jquery-3.6.0.js"   integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="   crossorigin="anonymous"></script>
        
       <!--favicons-->

       
       <link rel="shortcut icon" type="image/svg+xml" href="svg-white.svg">
       
<!--read more button script from https://www.w3schools.com/howto/howto_js_read_more.asp -->


<!--htaccess file code from anubhava@github,  https://stackoverflow.com/questions/6059920/removing-index-html-from-url-and-adding-www-with-one-single-301-redirect 

also from zodiac1987@github https://gist.github.com/Zodiac1978/3145830-->


</head>

<body>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no" />




  
    
    <div class="nameaboutme"><a href="/">Hwa-Jin Jun</a> <div class="email hide"><a class="nolink mail" href="mailto:lo&commat;h n&period;">h<div class="noshow">@hwa</div>el<div class="noshow">lion</div>lo&commat;h<div class="noshow">art</div>w<div class="noshow">an</div>ajn&period;co<div class="noshow">old</div>m</a></li> </div>
    
    
    
      <div class="born">b. '94</div><div class="hide">(b. '94)&nbsp;</div></div></div>
      
<div class="index mainhead"style="padding-top:0 !important;">  <img src="hwajinjun.jpg"class="mypicture"style="z-index:-1000;width:100%;position:sticky;top:0;grid-column:1/5;"><div class="mypicturemobile"></div>
  
  <div class="comp_bolddescriptionaboutme"> <div class="hide">Hwa-Jin Jun</div> is currently design director of <a href="https://cmagazine.com"target="_blank">C Magazine</a>, Canada's largest contemporary arts print mag, and is also a designer at <a href="https://www.aftermodernlab.com">aftermodern.lab </a>(circa 2020). She is based in New York City (USA), and Toronto (Canada).
<br><div style="height:10px;"></div>
Prior to her life in design, Hwa-Jin graduated from <a href="https://www.queensu.ca"target="_blank">Queen’s U</a> with a bachelor of science and worked at the <a href="https://www.gsw-w.com"target="_blank">GTA GSW</a> office, a pharmaceutical advertising company. Here she was responsible for clients such as Tylenol and Polysporin. Around this time, Hwa-Jin travelled solo overseas for the first time&mdash;from this eye-opening experience, Hwa-Jin resolved to pursue her lifetime love of art and enrolled at <a href="https://ocadu.ca"target="_blank">OCAD U</a>. Together, her scientific education, inquisitive nature, and creative tendencies weave together as a unique perspective on design.
<br><div style="height:10px;"></div>
Hwa-Jin currently works with a variety of clientele&mdash;from commercial/technological companies to non-profit art organizations. She is experienced and knowledgeable in book and print design, web design, accessible design, and art direction. 
<br><div style="height:10px;"></div>
As of Jan 2024, Hwa-Jin is learning Javascript and creating custom typefaces, and in June she plans to backpack into the <a href="https://www.dec.ny.gov/lands/109922.html"target="_blank">Peekamoose Blue Hole</a> (Catskills, NY) where a beautiful whirlpool exists.
<br><div style="height:10px;"></div>
If you'd like to talk design or say hi, feel free to email her at <mark><div class="email" style="position:relative !important;display:inline-block !important;padding:0 !important;float:none!important;margin:0!important;"><a class="nolink mail" href="mailto:lo&commat;h n&period;">h<div class="noshow">@hwa</div>el<div class="noshow">lion</div>lo&commat;h<div class="noshow">art</div>w<div class="noshow">an</div>ajn&period;co<div class="noshow">old</div>m</a></div></mark>. Hwa-Jin is also available on instagram at <a href="https://www.instagram.com/hwaj.n/" style="word-break:none;white-space:nowrap">@hwaj.n </a>
<br><div style="height:30px;"></div>
<br>
Select clientele&mdash;<br>
<!--Azure Magazine<br>-->
Fibracast<br>
DesignTO Festival<br>
OCAD U<br>
RE/MAX<br>
Toronto Mayworks Festival<br>
Xpace Cultural Centre<br>
<div style="height:30px;"></div>

Press&mdash;<br>
2023 DesignTO <a href="https://designto.org/blog/meet-hwa-jin-the-designer-behind-designtos-2023-festival-look-feel/">Meet Hwa-jin, the Designer Behind DesignTO’s 2023 Festival Look & Feel</a>
<div style="height:30px;"></div> 
Awards&mdash;<br>
DesignTO Festival 2023, as lead designer:<br>
&nbsp;&nbsp;&nbsp;2023 Indigo Design Awards, Silver in Integrated Design<br>
&nbsp;&nbsp;&nbsp;2023 Indigo Design Awards, Silver in Design for Social Change<br>
<div style="height:30px;"></div>
Education&mdash;<br>
OCAD U (Toronto, ON Canada)&mdash;b.des, graphic design<br>
Queen's U (Kingston, ON Canada) &mdash;b.sci, biology<br>
<br><div style="height:10px;"></div><br><br><br>
Website designed/coded by Hwa-Jin Jun. 

<!--email, script for selecting text on click from https://css-tricks.com/click-once-select-all-click-again-select-normally/-->
<div class="email bottom"><a class="nolink mail" href="mailto:lo&commat;h n&period;">h<div class="noshow">@hwa</div>el<div class="noshow">lion</div>lo&commat;h<div class="noshow">art</div>w<div class="noshow">an</div>ajn&period;co<div class="noshow">old</div>m</a></li> </div>

</div>

</body>
</html>

